{
  "name": "scp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-on-netlify",
    "start": "next start"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "classnames": "^2.2.6",
    "next": "9.5.2",
    "next-on-netlify": "^2.3.2",
    "pure-react-carousel": "^1.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scroll": "^1.8.1",
    "remixicon": "^2.5.0",
    "sass": "^1.26.10"
  }
}
